{
  "name": "bombleman-demo",
  "author": "Harrison Allen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "BombleMan Demo",
    "uuid": "a52c4a84-753f-4c0e-b1ab-868198e6b0c8",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "app-icon.png",
          "menuIcon": true
        },
        {
          "type": "raw",
          "name": "PLAYER_SPRITESHEET",
          "file": "player-spritesheet.bin"
        },
        {
          "type": "raw",
          "name": "BACKGROUND_TILESHEET",
          "file": "tilesheet.bin"
        },
        {
          "type": "raw",
          "name": "MAP1",
          "file": "map.txt"
        },
        {
          "type": "raw",
          "name": "MAP2",
          "file": "mr-pizza-boy-map.txt"
        },
        {
          "type": "raw",
          "name": "MAP3",
          "file": "mr-pizza-boy-map-2.txt"
        },
        {
          "type": "raw",
          "name": "MAP4",
          "file": "map-no-rocks.txt"
        }
      ]
    }
  }
}
